{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PropertyDisplayGenerator",
	"Description": "Streamline widget creation to represent data contained in a UObject/Struct. Create dynamic data displays from data tables with minimal code",
	"Category": "Other",
	"CreatedBy": "An@stacioDev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/b3a51c74-395f-45c7-9af2-c4e979cfcf6c",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
	]
}